PORT='',
DB_USER='',
DB_PASSWORD'',
DB_HOST'',
DB_NAME='', 
DB_PORT='',



-------
API_AHTHENTICATION = 123

-------
JWT_SECRET = ''

--------
CORREO_RECOVERY_PASSWORD=''
PASSWORD_RECOVERY_PASSWORD=''